/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    --sb-width: 5rem;
    font-family: 'Array', sans-serif;
    font-size: 16px;
    line-height: 1.7;
    color: #06141B;
    background-color: aliceblue;
  
  }
  
  body.sb-expanded {
    --sb-width: 12.5rem;
  }
  @keyframes wave {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
  }


.Logo {
    font-size: 32px;
    color: black;
    text-decoration: none;
    font-weight: 700;
    gap: 0.625rem;
}

/* Sidebar */
aside {
    /*overflow-y:scroll;*/
    position: fixed;
    inset: 0 auto 0 0;
    width: var(--sb-width);
    padding: 1rem;
    background: linear-gradient(to bottom, #e0e0e0, #b3b3b3, #808080);
    transition: width 0.5s ease-in-out;
  }
  
  nav {
    height: 100%;
  }
  
  nav ul {
    list-style: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    scroll-behavior: smooth;
  }
  
  nav li:last-child {
    margin-top: auto;
  }
  
  /* Navigation links */
  nav a {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    padding: 0.625rem 0.875rem;
    font-size: 1.25rem;
    color: #06141B;
    text-decoration: none;
    border-radius: 0.375rem;
    transition: background-color 0.5s, color 0.5s;
  }
  
  nav a.active,
  nav a:hover,
  nav a:focus-visible {
    outline: none;
    color: #036666;
    background-color: #fff;
  }
  
  nav a span {
    font-size: 0.875rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }
  
  .sb-expanded nav a span {
    opacity: 1;
    visibility: visible;
  }
  
  .sb-expanded aside .bx-chevrons-right {
    transform: rotate(180deg);
  }

  @media (min-width: 768px) {
    main {
      margin-left: var(--sb-width);
    }
  }
  
  /* Main content */
  main {
    margin-left: var(--sb-width);
    margin-top: 20px; /* Space for the navbar */
    padding: 20px;
    transition: margin-left 0.5s ease-in-out;
    overflow: auto;
    resize: both;
  }

  .hero-section {
    min-height: 100vh;
    background-color: aliceblue;
  }

  .hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: #06141B;
  }

  .hero-section .hero-details .title {
    font-size: 2.3rem;
    color: #06141B;
    font-family: sans-serif;

  }

  .hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: 2rem;
    font-weight: 600;
  }

  .hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: 1.12rem;
  }

  .hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
  }

  .hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color:aliceblue;
    border-radius: 30px;
    background: #06141B;
    font-weight: 500;
    transition: 0.3s ease;
  }

  .hero-section .hero-details .button:hover,
  .hero-section .hero-details .contact-us {
    color: #4A5c6a;
    border-color: #4A5c6a;
    background: transparent;
  }

  .hero-section .hero-details .contact-us:hover {
    color: aliceblue;
    border-color: #06141B;
    background: #06141B;

  }


  .hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
  }
  

