<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Registration</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="registration-container">
    <h2>Doctor Registration</h2>
    <form id="registrationForm">
      <label for="firstName">First Name</label>
      <input type="text" id="firstName" name="firstName" required>

      <label for="lastName">Last Name</label>
      <input type="text" id="lastName" name="lastName" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" required>
      
      <label for="country">Country</label>
      <input type="text" id="country" name="country" required>

      <label for="city">City</label>
      <input type="text" id="city" name="city" required>
      
      <label for="specialization">Specialization</label>
      <input type="text" id="specialization" name="specialization" required>

      <label for="licenseNumber">License Number</label>
      <input type="text" id="licenseNumber" name="licenseNumber" required>

      <label for="clinicAffiliation">Clinic/Hospital Affiliation</label>
      <input type="text" id="clinicAffiliation" name="clinicAffiliation" required>

      <label for="languages">Languages Spoken</label>
      <div class="dropdown">
        <button type="button" class="dropdown-toggle">Select Languages</button>
        <div class="dropdown-menu">
          <label><input type="checkbox" name="languages" value="English"> English</label>
          <label><input type="checkbox" name="languages" value="Spanish"> Spanish</label>
          <label><input type="checkbox" name="languages" value="French"> French</label>
          <label><input type="checkbox" name="languages" value="German"> German</label>
          <label><input type="checkbox" name="languages" value="Chinese"> Chinese</label>
          <label><input type="checkbox" name="languages" value="Arabic"> Arabic</label>
        </div>
      </div>

      <label>
        <input type="checkbox" id="declaration" name="declaration" required>
        I declare that the information provided is true and accurate.
      </label>

      <button type="submit">Register</button>
    </form>
    <p id="message"></p>
  </div>

  <script src="registration.js"></script>
</body>
</html>
