/* Set a background image for the body and center content */
body {
    font-family: Arial, sans-serif;
    background-image: url('images/OIP.jpeg'); /* Replace with your image file */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Main registration container */
.registration-container {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

/* Label styling */
label {
    display: block;
    margin-top: 10px;
    font-size: 0.9em;
    color: #555;
}

/* Input fields */
input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Submit button styling */
button {
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

/* Message display */
#message {
    margin-top: 15px;
    color: #28a745;
}

/* Dropdown menu styling */
.dropdown {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.dropdown-toggle {
    width: 100%;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: left;
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    max-height: 150px;
    overflow-y: auto;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 5px;
}

.dropdown-menu label {
    display: block;
    padding: 10px;
    font-size: 0.9em;
    color: #333;
    cursor: pointer;
}

.dropdown-menu label:hover {
    background-color: #f1f1f1;
}

/* Show dropdown when open */
.dropdown.open .dropdown-menu {
    display: block;
}
